name=ESP32Thermistor
version=1.0.0
author= SINA Motahari <sina.motahari@gmail.com>
maintainer= SINA Motahari <sina.motahari@gmail.com>
sentence= This library allows you to read the thermistors very easily.
paragraph= This library allows an ESP32 board to read thermistors very easily.
category= Sensors
url=https://github.com/sina-mtr/ESP32-NTC-10K-thermistor-sensor
architectures=avr
license=The Unlicense
